* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html,
body {
  background: #000;
  font-size: 15px;
  font-weight: normal;
  color: #fff;
  font-family: Times, sans-serif; }

a {
  text-decoration: none; }

ul {
  list-style: none; }

.categoriesGrid #pills-tab {
  justify-content: center;
  padding: 60px 30px 20px 30px; }
  .categoriesGrid #pills-tab .nav-item .nav-link {
    font-size: 15px;
    font-weight: normal;
    color: #fff;
    border-radius: 0;
    margin: 0px 15px;
    padding-left: 5px;
    padding-right: 5px;
    border-bottom: 1px solid transparent;
    transition: all 0.4s; }
    .categoriesGrid #pills-tab .nav-item .nav-link.active {
      background: none;
      color: #00adef;
      border-bottom: 1px solid #00adef; }
    .categoriesGrid #pills-tab .nav-item .nav-link:hover {
      color: #00adef; }
    .categoriesGrid #pills-tab .nav-item .nav-link i {
      margin-right: 15px; }
.categoriesGrid .tab-content .grid__content .grid__box {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  .categoriesGrid .tab-content .grid__content .grid__box .grid__item {
    overflow: hidden;
    border-bottom: 2px solid transparent;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    height: 100%;
    width: 100%;
    position: relative;
    cursor: pointer; }
    .categoriesGrid .tab-content .grid__content .grid__box .grid__item.grid-item-x4 {
      grid-column: 1/3;
      grid-row: 1/3; }
      .categoriesGrid .tab-content .grid__content .grid__box .grid__item.grid-item-x4:hover .grid__text {
        height: 25%; }
    .categoriesGrid .tab-content .grid__content .grid__box .grid__item .grid__img {
      height: 100%;
      width: 100%; }
      .categoriesGrid .tab-content .grid__content .grid__box .grid__item .grid__img img {
        display: block;
        height: 100%;
        width: 100%;
        object-fit: cover; }
    .categoriesGrid .tab-content .grid__content .grid__box .grid__item .grid__text {
      position: absolute;
      background: rgba(0, 0, 0, 0.35);
      bottom: 0;
      height: 50px;
      left: 0;
      overflow: hidden;
      padding: 13px 31px 13px 31px;
      width: 100%;
      transition: height .5s, background 1.5s; }
      .categoriesGrid .tab-content .grid__content .grid__box .grid__item .grid__text h3 {
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        transform: scaley(1.3);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis; }
      .categoriesGrid .tab-content .grid__content .grid__box .grid__item .grid__text p {
        line-height: 18px;
        margin-top: 2px;
        opacity: 0;
        transition: opacity 0.5s; }
    .categoriesGrid .tab-content .grid__content .grid__box .grid__item:hover .grid__text {
      height: 50%;
      background: rgba(0, 0, 0, 0.7); }
      .categoriesGrid .tab-content .grid__content .grid__box .grid__item:hover .grid__text p {
        opacity: 1; }
      .categoriesGrid .tab-content .grid__content .grid__box .grid__item:hover .grid__text h3 {
        white-space: normal; }
.categoriesGrid .tab-content button {
  display: block;
  margin: 0 auto;
  margin-top: 25px;
  padding: 6px 21px;
  color: #999;
  background: linear-gradient(#303030, #202020);
  border: none;
  outline: none;
  font-size: 17px; }
  .categoriesGrid .tab-content button i {
    margin-right: 8px; }

/*# sourceMappingURL=main.css.map */
