.categoriesGrid {
    #pills-tab {
        justify-content: center;
        padding: 60px 30px 20px 30px;
        .nav-item {
            .nav-link {
                @include styleText($fs-0, $fw-normal, $text-primary);
                border-radius: 0;
                margin: 0px 15px;
                padding-left: 5px;
                padding-right: 5px;
                border-bottom: 1px solid transparent;
                transition: all 0.4s;
                &.active {
                    background: none;
                    color: $primary;
                    border-bottom: 1px solid $primary;
                }
                &:hover {
                    color: $primary;
                }
                i {
                    margin-right: 15px;
                }
            }
        }
    }
    .tab-content {
        .grid__content {
            .grid__box {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                .grid__item {
                    overflow: hidden;
                    border-bottom: 2px solid transparent;
                    border-left: 1px solid transparent;
                    border-right: 1px solid transparent;
                    height: 100%;
                    width: 100%;
                    position: relative;
                    cursor: pointer;
                    &.grid-item-x4 {
                        grid-column: 1/3;
                        grid-row: 1/3;
                        &:hover {
                            .grid__text {
                                height: 25%;
                            }
                        }
                    }
                    .grid__img {
                        height: 100%;
                        width: 100%;
                        img {
                            display: block;
                            height: 100%;
                            width: 100%;
                            object-fit: cover;
                        }
                    }
                    .grid__text {
                        position: absolute;
                        background: rgba(0, 0, 0, .35);
                        bottom: 0;
                        height: 50px;
                        left: 0;
                        overflow: hidden;
                        padding: 13px 31px 13px 31px;
                        width: 100%;
                        transition: height .5s, background 1.5s;
                        h3 {
                            font-size: $fs-2;
                            font-weight: 400;
                            line-height: 24px;
                            transform: scaley(1.3);
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                        p {
                            line-height: 18px;
                            margin-top: 2px;
                            opacity: 0;
                            transition: opacity 0.5s;
                        }
                    }
                    &:hover {
                        .grid__text {
                            height: 50%;
                            background: rgba(0, 0, 0, .7);
                            p {
                                opacity: 1;
                            }
                            h3 {
                                white-space: normal;
                            }
                        }
                    }
                }
            }
        }
        button {
            display: block;
            margin: 0 auto;
            margin-top: 25px;
            padding: 6px 21px;
            color: #999;
            background: linear-gradient(#303030, #202020);
            border: none;
            outline: none;
            font-size: $fs-1;
            i {
                margin-right: 8px;
            }
        }
    }
}